# Postgres
DATABASE_URL=postgres://postgres:secret@postgres/test?encoding=unicode&pool=5

# Minio
S3_ENDPOINT=http://minio:9000
S3_BUCKET=test
S3_ACCESS_KEY=accesskey
S3_SECRET_KEY=secretkey

# Elasticsearch
ELASTICSEARCH_URL=http://elastic:changeme@elasticsearch_test:9200

# Capybara & Selenium
CAPYBARA_HOST=0.0.0.0
CAPYBARA_PORT=3001
SELENIUM_URL=http://chrome:4444/wd/hub
