# Postgres
DATABASE_URL=postgres://postgres:secret@postgres/development?encoding=unicode&pool=5

# Redis
REDIS_URL=redis://redis:6379/1

# Minio
S3_URL_HOST=http://localhost:9000
S3_ENDPOINT=http://minio:9000
S3_BUCKET=development
S3_ACCESS_KEY=accesskey
S3_SECRET_KEY=secretkey

# Elasticsearch
ELASTICSEARCH_URL=http://elastic:changeme@elasticsearch_development:9200

# SMTP
SMTP_HOST=maildev
SMTP_PORT=25
